{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 57,
  "lineage": "a35afa4a-9de9-8d35-6e75-0920c65cc9a0",
  "outputs": {
    "private_ip": {
      "value": "10.128.0.4",
      "type": "string"
    },
    "public_ip": {
      "value": "34.122.179.188",
      "type": "string"
    },
    "test": {
      "value": "10.68.0.3",
      "type": "string"
    },
    "vm_name": {
      "value": "api",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-02-24T12:56:20.893-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/temp-project-305816/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/networks/temp-project-305816-network",
            "priority": 1000,
            "project": "temp-project-305816",
            "self_link": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "db-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5432"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-02-24T12:56:20.645-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/temp-project-305816/global/firewalls/db-server",
            "log_config": [],
            "name": "db-server",
            "network": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/networks/temp-project-305816-network",
            "priority": 1000,
            "project": "temp-project-305816",
            "self_link": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/firewalls/db-server",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "db-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "web-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-02-24T12:56:20.973-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/temp-project-305816/global/firewalls/web-server",
            "log_config": [],
            "name": "web-server",
            "network": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/networks/temp-project-305816-network",
            "priority": 1000,
            "project": "temp-project-305816",
            "self_link": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/firewalls/web-server",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": [],
            "source_tags": [],
            "target_service_accounts": [],
            "target_tags": [
              "web-server"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "private_ip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "10.68.0.0",
            "address_type": "INTERNAL",
            "creation_timestamp": "2021-02-24T15:14:44.872-08:00",
            "description": "",
            "id": "projects/temp-project-305816/global/addresses/private-ip-address",
            "ip_version": "",
            "name": "private-ip-address",
            "network": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/networks/temp-project-305816-network",
            "prefix_length": 16,
            "project": "temp-project-305816",
            "purpose": "VPC_PEERING",
            "self_link": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/addresses/private-ip-address",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20210211",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/zones/us-central1-c/disks/api"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Haswell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/temp-project-305816/zones/us-central1-c/instances/api",
            "instance_id": "7283626476872361341",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "machine_type": "e2-small",
            "metadata": {},
            "metadata_fingerprint": "yd7EmaAyRT0=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "api",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.122.179.188",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/networks/temp-project-305816-network",
                "network_ip": "10.128.0.4",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/regions/us-central1/subnetworks/temp-project-305816-network",
                "subnetwork_project": "temp-project-305816"
              }
            ],
            "project": "temp-project-305816",
            "resource_policies": [],
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/zones/us-central1-c/instances/api",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "web-server"
            ],
            "tags_fingerprint": "Fcv0aJ--8z8=",
            "timeouts": null,
            "zone": "us-central1-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_network.vpc_network",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/temp-project-305816/global/networks/temp-project-305816-network",
            "mtu": 0,
            "name": "temp-project-305816-network",
            "project": "temp-project-305816",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/temp-project-305816/global/networks/temp-project-305816-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata",
      "name": "ssh_keys",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "temp-project-305816",
            "metadata": {
              "ssh-keys": "root:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDlm3LZ6eyEAHabOKl6bQilubLQZKPb9AesrHIy+86fzGUF7R0YuwqvCdiSzQcV9xvkuRxGh/Z25WJFFMPgVsBA/drcyyKvcjBar7WZmwYOdhCrT8n2cM1+qeGnmLHrziOB7rwP5r87MRTqLPD7zNAwDJe6z+aB36FNuLnlfx2iv+BR+3LdI7dZdf5MNSEFJ0OffVB0ABqpRJvgfQ9iDLzsTw3yfNvpOwsCxqQpBAA0FB/NP20YH/hlIh37ZU4M2TMDsNxO/8tGhyTQcUlAhs1MxSYoBHx0eJB9zncq2wFOGIBxN/R/Ctqb/Kx8fh/pLmA8IU/0bn9z2cfmIjIbxLIL root\n"
            },
            "project": "temp-project-305816",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "services",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "temp-project-305816/compute.googleapis.com",
            "project": "temp-project-305816",
            "service": "compute.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "temp-project-305816/iam.googleapis.com",
            "project": "temp-project-305816",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "temp-project-305816/sqladmin.googleapis.com",
            "project": "temp-project-305816",
            "service": "sqladmin.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "temp-project-305816/servicenetworking.googleapis.com",
            "project": "temp-project-305816",
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_networking_connection",
      "name": "private_vpc_connection",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects%2Ftemp-project-305816%2Fglobal%2Fnetworks%2Ftemp-project-305816-network:servicenetworking.googleapis.com",
            "network": "projects/temp-project-305816/global/networks/temp-project-305816-network",
            "peering": "servicenetworking-googleapis-com",
            "reserved_peering_ranges": [
              "private-ip-address"
            ],
            "service": "servicenetworking.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_project_service.services"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/temp-project-305816/instances/master-21/databases/main",
            "instance": "master-21",
            "name": "main",
            "project": "temp-project-305816",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/temp-project-305816/instances/master-21/databases/main",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo5MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_project_service.services",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.master",
            "google_sql_user.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "temp-project-305816:us-central1:master-21",
            "database_version": "POSTGRES_11",
            "deletion_protection": false,
            "first_ip_address": "10.68.0.3",
            "id": "master-21",
            "ip_address": [
              {
                "ip_address": "10.68.0.3",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "",
            "name": "master-21",
            "private_ip_address": "10.68.0.3",
            "project": "temp-project-305816",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/temp-project-305816/instances/master-21",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ1NDVk\nZTY3Yy0yZjdlLTQ2ZTYtOTA5MC02YTQwYTBhNTNlNDUxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwMjI1MDkwMDI1WhcNMzEwMjIzMDkwMTI1WjB3MS0wKwYD\nVQQuEyQ1NDVkZTY3Yy0yZjdlLTQ2ZTYtOTA5MC02YTQwYTBhNTNlNDUxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCj4bi9znwFU4ZjQmQa9t54UcKQbOtvAygkN1O1FqnKl4BqmGuaBreHax10FwHz\nerD1gZztrDtHYmCHpJcqB3KWN1IEuRHm624u9ux+5U7ihhQxNOCIWPg0aiIyEjpz\nqj/aSkxNtsi71JtHB5NBeH4h9o3X+1XfjNO1rCR8at6DH+KC3PG46T6T8utrG378\nIyExpk2E63wJoHAaTUsXaXtTyScAjvxPP72oR71TzqHJ44uPfRXalPNg6zDmK+An\nPj8d7yBhMln3ijZEkjD9p9QJEjDrQtzV04d01gF98QZpGyB05D4s59FeEBa8X785\nSErEsEtQRGeMnHjlBq+5aU+xAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAAUi1M4Q0P6sFoNOg+M3qopFOP5oW/VyRHj4zlN/\n4AVCueKDUg6n6ntF0X2+1pa/Wg5mQnkoMpICGuysPFTQLVLH+gISmionlFZV7Lo1\nGweO17n+eL3L5xGZkyAcvbXgWuq93w60BZGf1A3C/Klng+8j8Ap9Hfpk3uma39ky\nnUDIx1tR/+tn/TU9fQgwFT0xA5l+NRmouLLeF29pJef9cCsj87X2XBS2Iu+qn6pf\ncc791vNiDQNBAEOTmXMG5XIxnHJ29jLFUnhukvECnnH1c2ZO3hZ4EpXozLNdkg9T\nvjVLLSdTYIwzZvXV4kBpk/SeHXqDRMn91yDuIYRuCA497P0=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=545de67c-2f7e-46e6-9090-6a40a0a53e45",
                "create_time": "2021-02-25T09:00:25.256Z",
                "expiration_time": "2031-02-23T09:01:25.256Z",
                "sha1_fingerprint": "73766baaac30aaa3fa30c4e935c61b221c7e30b5"
              }
            ],
            "service_account_email_address": "p70749090134-gix9tw@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "17:00"
                  }
                ],
                "crash_safe_replication": false,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/temp-project-305816/global/networks/temp-project-305816-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_project_service.services",
            "google_service_networking_connection.private_vpc_connection"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "read_replica",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "temp-project-305816:us-central1:replica-21",
            "database_version": "POSTGRES_11",
            "deletion_protection": true,
            "first_ip_address": "10.68.0.5",
            "id": "replica-21",
            "ip_address": [
              {
                "ip_address": "10.68.0.5",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "master_instance_name": "master-21",
            "name": "replica-21",
            "private_ip_address": "10.68.0.5",
            "project": "temp-project-305816",
            "public_ip_address": "",
            "region": "us-central1",
            "replica_configuration": [
              {
                "ca_certificate": "",
                "client_certificate": "",
                "client_key": "",
                "connect_retry_interval": 0,
                "dump_file_path": "",
                "failover_target": false,
                "master_heartbeat_period": 0,
                "password": "",
                "ssl_cipher": "",
                "username": "",
                "verify_server_certificate": false
              }
            ],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/temp-project-305816/instances/replica-21",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQwOWRh\nMmEzMS05MGQ0LTQxM2UtOGUyYy05ZWFlMTZhNjI1MTcxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjEwMjI1MDkxMDExWhcNMzEwMjIzMDkxMTExWjB3MS0wKwYD\nVQQuEyQwOWRhMmEzMS05MGQ0LTQxM2UtOGUyYy05ZWFlMTZhNjI1MTcxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCKoC9TmmqPhl+HTnLEwQyWr15WBgG3Pdkh3mLmNxguUY1/s8XEuSu37yyVch24\nY7FcQOc28SauFF/XzMUCgnfuWS8iAnUH3cDNc9zJzFwMmygpF5P6BT+RPMk3b4Y0\nFUijH79AH3lCN++XtdrEGJ7Zawje5Grp6rkFhevIdS9o+tIgW7RSj2TWl0VUQBsO\nTyfqKtZ1FJHh2Ka/SbiLLQX+plFU+ATYuUHAx0KeoZUKAaN/woJAZqtVdYRgw112\nY60E+xFDHZo6cwvCowJC9d8dmz+RLxpVu5PSPJKlH4bf9sfUTaw3jGb2j8do9TiJ\nvEWscAC40v27D/Wi8775zWgNAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAInp65sOstjN2sCdP1MU+9K3TBJZxntxuDuZCdU5\nsaA+KozdEw0+YYMDssHfV1S37q2YhD9sd6FhLr1P9qVynrlfUh0dAL1KQGicwawW\nbABPoEEa98CSUExALHCcqEtUm3iXT5DlJXolsrzrR0PoCqE8sIMvKk2/f6x9jDWW\nufTMNNNTOb3F79nevvT8AJUS5QBOXH6nFBx6A7vXUQGdVmcODAMmrIvQl4s7zLka\nb1xDJi0muGtcD72E9qBzbiiVvfhg1NhHXDx1/2087j8VSYsHbHU2EJfLoJs7/hBz\n3pmpJKmzRi4vuEXGLXquNtiyblZG9kd5US6Sdlb30yayqss=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=09da2a31-90d4-413e-8e2c-9eae16a62517",
                "create_time": "2021-02-25T09:10:11.607Z",
                "expiration_time": "2031-02-23T09:11:11.607Z",
                "sha1_fingerprint": "f5d6c3efadfb827a2b92faa8f48cee3929f64b51"
              }
            ],
            "service_account_email_address": "p70749090134-w2849x@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "authorized_gae_applications": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "21:00"
                  }
                ],
                "crash_safe_replication": true,
                "database_flags": [],
                "disk_autoresize": true,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "authorized_networks": [],
                    "ipv4_enabled": false,
                    "private_network": "projects/temp-project-305816/global/networks/temp-project-305816-network",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "zone": "us-central1-c"
                  }
                ],
                "maintenance_window": [],
                "pricing_plan": "PER_USE",
                "replication_type": "SYNCHRONOUS",
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_project_service.services",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "main//master-21",
            "instance": "master-21",
            "name": "main",
            "password": "password",
            "project": "temp-project-305816",
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_global_address.private_ip_address",
            "google_compute_network.vpc_network",
            "google_project_service.services",
            "google_service_networking_connection.private_vpc_connection",
            "google_sql_database_instance.master"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "api-env",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "PGHOST=10.68.0.3\nPGDATABASE=main\nPGUSER=main\nPGPASSWORD=password\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./Dockerized_app/api.env",
            "id": "5c13d90c89d5f3a67dd4123cad5c7fd6f1dc7372",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_sql_database.main",
            "google_sql_database_instance.master",
            "google_sql_user.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "api ansible_host=34.122.179.188\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "inventory",
            "id": "46c63bac35dac890fd354484b3a7e14e7d928b5f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_instance.api",
            "google_compute_network.vpc_network",
            "google_project_service.services"
          ]
        }
      ]
    }
  ]
}
